<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Munami Cakery - Kavya</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>

  <body>
    <div class="logo">
      <img src="./images/logo.png" alt="Munamii Cakery" />
    </div>
    <nav class="main">
      <a href="index.html">Home</a>
      <a href="product.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>

    <section>
      <br />
      <div>
        <div class="welcome">
          <h2>Cakery Shop!!</h2>
      </div>
        <h5>Visit us!! for best cakes for all occasions...!!</h5>
        <p>
          <div class="grid-container">
            <div class="grid-item">
              <img src="./images/today2.jpg"/>
              <img src="./images/Wed1.jpg"/>
              <img src="./images/cupcake1.jpg"/>
              <img src="./images/Wed4.jpg"/>
              <img src="./images/today4.jpg"/>
              <img src="./images/Wed2.jpg"/>
              <img src="./images/cupcakes.jpg"/>
              <img src="./images/Wed6.jpg"/>
            </div>
          </div>
        </p>
        <br />
      </div>
    </section>

    <br />
    <section>
      <br />
      <div>
        <div class="footer">
          <a href="https://www.facebook.com/munamiicupcakes/">Facebook - </a>

          <a href="https://www.instagram.com/munamii.cakery/"
            ><i class="fab fa-instagram"></i> Instagram -
          </a>
          <a href="tel: 593 98 575 0248 "
            ><i class="fas fa-mobile"></i> Mobile: 593 98 575 0248 -
          </a>
          <a href="mailto:softwaredevelopmentacademy@gmail.com"
            ><i class="fas fa-envelope"></i> eMail</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
